{
	"name": "labs.w0s.jp",
	"private": true,
	"type": "module",
	"scripts": {
		"lint": "pnpm run /^lint:.*/",
		"lint:html": "markuplint \"public/**/*.{html,php}\"",
		"lint:css": "stylelint -f verbose \"public/**/*.{css,html}\"",
		"lint:js": "oxlint"
	},
	"devDependencies": {
		"@markuplint/php-parser": "4.18.3",
		"@w0s/oxlint-config": "1.0.7",
		"@w0s/stylelint-config": "4.25.0",
		"markuplint": "4.18.3",
		"oxlint": "1.80.0",
		"oxlint-plugin-safely-storage": "1.0.0",
		"postcss-html": "2.0.0",
		"prettier": "3.9.6",
		"stylelint": "17.14.1",
		"stylelint-attribute-case-sensitivity": "3.1.0",
		"stylelint-config-concentric-order": "5.5.0",
		"stylelint-config-standard": "40.0.0",
		"stylelint-no-default-viewport": "2.0.1",
		"stylelint-plugin-logical-css": "2.1.0",
		"stylelint-root-colors": "3.0.1"
	},
	"packageManager": "pnpm@12.3.4"
}
